<project name="IcePush" basedir="." default="build">

    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="main-class" value="com.glgames.game.IcePush"/>
    <property name="main-class-server" value="com.glgames.server.Server"/>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${bin.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${bin.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="IcePush.jar" basedir="${bin.dir}" excludes="**/com/glgames/test/,**/com/glgames/server/">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${src.dir}" casesensitive="yes" includes="**/images/*,**/data/*,**/models/*"/>
        </jar>
    </target>
    <target name="jar-server" depends="compile">
		<jar destfile="IcePushServer.jar" basedir="${bin.dir}" 
			excludes="**/com/glgames/game/,**/com/glgames/graphics2d/,**/com/glgames/graphics3d/,**/com/glgames/ui/,**/com/glgames/test/">
            <manifest>
                <attribute name="Main-Class" value="${main-class-server}"/>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="clean,jar"/>
    <target name="package-server" depends="clean,jar-server"/>
    <target name="build" depends="package"/>
    <target name="build-server" depends="package-server"/>

</project>
