<project name="IcePush" basedir="." default="build">

    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="main-class" value="net.threesided.game.IcePush"/>
    <property name="main-class-server" value="net.threesided.server.Server"/>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${bin.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${bin.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="IcePush.jar" basedir="${bin.dir}" excludes="**/net/threesided/test/,**/net/threesided/server/">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="." casesensitive="yes" includes="**/images/*,**/data/*,**/models/*"/>
        </jar>
    </target>
    <target name="jar-server" depends="compile">
		<jar destfile="IcePushServer.jar" basedir="${bin.dir}" 
			excludes="**/net/threesided/game/,**/net/threesided/graphics2d/,**/net/threesided/graphics3d/,**/net/threesided/ui/,**/net/threesided/test/">
            <manifest>
                <attribute name="Main-Class" value="${main-class-server}"/>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="clean,jar"/>
    <target name="package-server" depends="clean,jar-server"/>
    <target name="build" depends="package"/>
    <target name="build-server" depends="package-server"/>

</project>
